.main-box {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  max-width: 868px;
}

.grid-result {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 0.2rem;
}

.main-box::before,
::after {
  box-sizing: border-box;
  border-width: 0;
  border-style: solid;
  border-color: #f13d06;
}

.details-box {
  box-shadow: 0 10px 15px -3px rgba(189, 89, 89, 0.1),
    0 4px 6px -2px rgba(228, 36, 36, 0.05);
  padding: 1rem;
  margin-left: 0.1rem;
  border-radius: 0.25rem;
  box-sizing: border-box;
  border-width: 0;
  border-style: solid;
  border-color: #f16b4a;
  line-height: 1.5;
  min-width: 12rem;
  margin: 1rem;
}

.flex-box {
  display: flex;
  line-height: 1.5;
  padding: 2rem;
}

.card-details span {
  color: grey;
}

.card-details {
  padding-left: 0.1rem;
  padding-right: 0.5rem;
}

.card-title {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  padding-right: 0.5rem;
  font-size: 1.5rem;
  font-weight: bold;
}
.hover\:text-white:hover {
  color: #fff;
}
.hover\:bg-black:hover {
  background-color: #000;
}
.button {
  margin-top: 1rem; /* auto; */
  margin-left: 1rem;
  background: rgb(75, 72, 70);
  color: white;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  border: 1px solid black;
  border-radius: 1rem;
  font-weight: 600;
  border-width: 1px;
  border-radius: 0.25rem;
  cursor: pointer;
  font-size: 100%;
  border-style: solid;
  border-color: rgb(32, 30, 30);
}
